[supervisord]
nodaemon=true

[program:uvicorn]
command=uvicorn app.main:app --host 0.0.0.0 --port 80
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/uvicorn.log
stderr_logfile=/var/log/uvicorn.log

[program:celery]
command=celery -A celery_worker.celery_app worker --loglevel=info
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/celery.log
stderr_logfile=/var/log/celery.log

[program:flower]
command=celery -A celery_worker.celery_app flower
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/flower.log
stderr_logfile=/var/log/flower.log
